UniformGrid/UniformGrid/MainWindow.xaml

<Window x:Class="UniformGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniformGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint=".5,1">
            <GradientStop Color="#FF171717" Offset="0"/>
            <GradientStop Color="#FF040404" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <!-- Month Label --> 
        
        <Label Grid.Row="0" Content="{Binding Month}" HorizontalContentAlignment="Center"/>
        
        <!-- Day of Week Headers -->                
        <ListBox Grid.Row="1" ItemsSource="{Binding DayOfWeek}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" HorizontalContentAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <!-- Days -->
        <ListBox Grid.Row="2" ItemsSource="{Binding Days}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="7" Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Label Content="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
