UniformGrid/UniformGrid/MainWindow.xaml

<Window x:Class="UniformGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniformGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="White">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint=".5,1">
            <GradientStop Color="#FF171717" Offset="0"/>
            <GradientStop Color="#FF040404" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <!-- Month Label --> 
        
        <Label Grid.Row="0" Content="{Binding Month}" HorizontalContentAlignment="Center"/>
        
        <!-- Day of Week Headers -->                
        <ListBox Grid.Row="1" ItemsSource="{Binding DayOfWeek}" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" Foreground="White"/>
                    <!-- <Label Content="{Binding}" HorizontalContentAlignment="Center"/> -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
        <!-- Days -->
        <ListBox Grid.Row="2" ItemsSource="{Binding Days}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="7"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock Foreground="White" Text="{Binding Date, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat=dd}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <!-- IsToday data trigger-->
                                        <DataTrigger Binding="{Binding IsToday}" Value="True">
                                            <Setter Property="TextBlock.Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Blue"  Offset="0.5"/>
                                                        <GradientStop Color="Cyan"  Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
