WpfCustomControlLibrary/WpfCustomControlLibrary/Themes/Generic.xaml

<!--
    Jarloo
    http://www.jarloo.com 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 
-->
<ResourceDictionary        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:myCustom="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type myCustom:CustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myCustom:CustomControl}">
                    <DockPanel>
                        <Viewbox DockPanel.Dock="Top">
                            <TextBlock Text="Hello World">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1.0" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Viewbox>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
