TreeView/TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- File Mneu --> 
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" IsEnabled="False"/>
            <MenuItem Header="_Edit" IsEnabled="False"/>
            <MenuItem Header="_View" IsEnabled="False"/>
        </Menu>
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height=".14*"/>
            <RowDefinition Height=".86*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Foreground="White">WPF TreeView Test</Label>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Name:</Label>
                <TextBox Name="txtName" Margin="5 5 5 5" MinWidth="75"/>
                <Button Name="btnAddChildren" Margin="5 5 5 5" MinWidth="100" Click="btnAddChildren_Click">Add Child Test</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>
            
            <!-- TreeView -->
            <GroupBox Header="TreeView" Grid.Column="0">
                <TreeView x:Name="tvNodes" ItemsSource="{Binding Nodes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="  (" Foreground="Aqua"/>
                                <TextBlock Text="{Binding TotalSubNodesCount}" Foreground="Aqua"/>
                                <TextBlock Text=")" Foreground="Aqua"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
            
        </Grid>
        
    </Grid>
    </DockPanel>
</Window>
